# Reference: https://github.com/i3/i3/blob/next/etc/config

enable-normalization-flatten-containers = false
enable-normalization-opposite-orientation-for-nested-containers = false

[mode.main.binding]
# alt-enter = 'exec-and-forget open -n /Applications/WezTerm.app'

alt-h = 'focus --boundaries all-monitors-outer-frame left'
alt-j = 'focus --boundaries all-monitors-outer-frame down'
alt-k = 'focus --boundaries all-monitors-outer-frame up'
alt-l = 'focus --boundaries all-monitors-outer-frame right'

alt-shift-h = 'move left'
alt-shift-j = 'move down'
alt-shift-k = 'move up'
alt-shift-l = 'move right'

alt-cmd-h = 'layout h_tiles'
alt-semicolon = 'split horizontal'
alt-shift-semicolon = 'split vertical'

alt-f = 'fullscreen'

# alt-s = 'layout v_accordion' # 'layout stacking' in i3
# alt-w = 'layout h_accordion' # 'layout tabbed' in i3
# alt-e = 'layout tiles horizontal vertical' # 'layout toggle split' in i3

alt-shift-space = 'layout floating tiling' # 'floating toggle' in i3

# Not supported, because this command is redundant in AeroSpace mental model.
# See: https://nikitabobko.github.io/AeroSpace/guide#floating-windows
#alt-space = 'focus toggle_tiling_floating'

# `focus parent`/`focus child` are not yet supported, and it's not clear whether they
# should be supported at all https://github.com/nikitabobko/AeroSpace/issues/5
# alt-a = 'focus parent'

alt-1 = 'workspace 1'
alt-y = 'workspace 1'
alt-2 = 'workspace 2'
alt-u = 'workspace 2'
# alt-r = 'workspace R'
# alt-t = 'workspace T'
alt-3 = 'workspace 3'
alt-i = 'workspace 3'
alt-4 = 'workspace 4'
alt-o = 'workspace 4'
alt-5 = 'workspace 5'
alt-p = 'workspace 5'
# alt-6 = 'workspace 6'
# alt-7 = 'workspace 7'
# alt-8 = 'workspace 8'
# alt-9 = 'workspace 9'
# alt-0 = 'workspace 10'
alt-q = 'workspace Q'
alt-w = 'workspace W'
alt-e = 'workspace E'
alt-t = 'workspace T'
alt-z = 'workspace Z'
alt-b = 'workspace B'

alt-shift-1 = 'move-node-to-workspace 1 --focus-follows-window'
alt-shift-y = 'move-node-to-workspace 1 --focus-follows-window'
alt-shift-2 = 'move-node-to-workspace 2 --focus-follows-window'
alt-shift-u = 'move-node-to-workspace 2 --focus-follows-window'
alt-shift-3 = 'move-node-to-workspace 3 --focus-follows-window'
alt-shift-i = 'move-node-to-workspace 3 --focus-follows-window'
alt-shift-4 = 'move-node-to-workspace 4 --focus-follows-window'
alt-shift-o = 'move-node-to-workspace 4 --focus-follows-window'
alt-shift-5 = 'move-node-to-workspace 5 --focus-follows-window'
alt-shift-p = 'move-node-to-workspace 5 --focus-follows-window'
# alt-shift-6 = 'move-node-to-workspace 6'
# alt-shift-7 = 'move-node-to-workspace 7'
# alt-shift-8 = 'move-node-to-workspace 8'
# alt-shift-9 = 'move-node-to-workspace 9'
alt-shift-q = 'move-node-to-workspace Q --focus-follows-window'
alt-shift-w = 'move-node-to-workspace W --focus-follows-window'
alt-shift-e = 'move-node-to-workspace E --focus-follows-window'
alt-shift-t = 'move-node-to-workspace T --focus-follows-window'
alt-shift-z = 'move-node-to-workspace Z --focus-follows-window'
alt-shift-b = 'move-node-to-workspace B --focus-follows-window'
# alt-shift-0 = 'move-node-to-workspace 10'

alt-shift-c = 'reload-config'

alt-r = 'mode resize'
alt-ctrl-h = 'workspace --wrap-around prev'
alt-ctrl-a = 'workspace --wrap-around prev'
alt-ctrl-l = 'workspace --wrap-around next'
alt-ctrl-f = 'workspace --wrap-around next'

[mode.resize.binding]
h = 'resize width -50'
j = 'resize height +50'
k = 'resize height -50'
l = 'resize width +50'
enter = 'mode main'
esc = 'mode main'

[workspace-to-monitor-force-assignment]
1 = 'secondary'
2 = 'secondary'
3 = 'secondary'
4 = 'secondary'
5 = 'secondary'
6 = 'secondary'
7 = 'secondary'
8 = 'secondary'
9 = 'secondary'
Q = 'main'
W = 'main'
T = 'main'
Z = 'main'
B = 'main'

# [app-to-workspace-assignment]
# aerospace list-apps to output names
[[on-window-detected]]
if.app-id = 'com.github.wez.wezterm'
run = 'move-node-to-workspace T'

[[on-window-detected]]
if.app-id = 'com.tinyspeck.slackmacgap'
run = 'move-node-to-workspace Q'

[[on-window-detected]]
if.app-id = 'us.zoom.xos'
run = 'move-node-to-workspace Z'

[[on-window-detected]]
if.app-id = 'com.spotify.client'
run = 'move-node-to-workspace T'

